{
  "name": "github-repo-finder",
  "version": "1.0.0",
  "description": "Recruitment task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tobiasz Maj",
  "license": "MIT"
}
